[sub_idx_dict]
response = "Response"
RT = "RT"
corrections = "Type"
sub_tag = "Subject"

[env_idx_dict]
stim_task_unrelated = "stim_loc"
stim_action_congruency = "congruency"
correct_action = "correct_action"
env_type = "condition"
sub_tag = "Subject"
stim_task_related = "stim_color"